TEST, 7-scenes-redkitchen
TEST, sun3d-home_at-home_at_scan1_2013_jan_1
TEST, sun3d-home_md-home_md_scan9_2012_sep_30
TEST, sun3d-hotel_uc-scan3
TEST, sun3d-hotel_umd-maryland_hotel1
TEST, sun3d-hotel_umd-maryland_hotel3
TEST, sun3d-mit_76_studyroom-76-1studyroom2
TEST, sun3d-mit_lab_hj-lab_hj_tea_nov_2_2012_scan1_erika
TRAIN, sun3d-brown_bm_1-brown_bm_1
TRAIN, sun3d-brown_bm_4-brown_bm_4
TRAIN, sun3d-brown_cogsci_1-brown_cogsci_1
TRAIN, sun3d-brown_cs_2-brown_cs2
VALID, sun3d-brown_cs_3-brown_cs3
VALID, sun3d-harvard_c3-hv_c3_1
TRAIN, sun3d-harvard_c5-hv_c5_1
TRAIN, sun3d-harvard_c6-hv_c6_1
TRAIN, sun3d-harvard_c8-hv_c8_3
TRAIN, sun3d-harvard_c11-hv_c11_2
TRAIN, sun3d-home_bksh-home_bksh_oct_30_2012_scan2_erika
TRAIN, sun3d-hotel_nips2012-nips_4
TRAIN, sun3d-hotel_sf-scan1
VALID, sun3d-mit_32_d507-d507_2
TRAIN, sun3d-mit_46_ted_lab1-ted_lab_2
TRAIN, sun3d-mit_76_417-76-417b
TRAIN, sun3d-mit_dorm_next_sj-dorm_next_sj_oct_30_2012_scan1_erika
TRAIN, sun3d-mit_w20_athena-sc_athena_oct_29_2012_scan1_erika
TRAIN, 7-scenes-chess
VALID, 7-scenes-fire
TRAIN, 7-scenes-heads
TRAIN, 7-scenes-office
TRAIN, 7-scenes-pumpkin
TRAIN, 7-scenes-stairs
VALID, rgbd-scenes-v2-scene_01
TRAIN, rgbd-scenes-v2-scene_02
TRAIN, rgbd-scenes-v2-scene_03
TRAIN, rgbd-scenes-v2-scene_04
TRAIN, rgbd-scenes-v2-scene_05
TRAIN, rgbd-scenes-v2-scene_06
TRAIN, rgbd-scenes-v2-scene_07
TRAIN, rgbd-scenes-v2-scene_08
TRAIN, rgbd-scenes-v2-scene_09
TRAIN, rgbd-scenes-v2-scene_10
TRAIN, rgbd-scenes-v2-scene_11
TRAIN, rgbd-scenes-v2-scene_12
TRAIN, rgbd-scenes-v2-scene_13
TRAIN, rgbd-scenes-v2-scene_14
VALID, bundlefusion-apt0
TRAIN, bundlefusion-apt1
TRAIN, bundlefusion-apt2
TRAIN, bundlefusion-copyroom
VALID, bundlefusion-office0
TRAIN, bundlefusion-office1
TRAIN, bundlefusion-office2
TRAIN, bundlefusion-office3
VALID, analysis-by-synthesis-apt1-kitchen
TRAIN, analysis-by-synthesis-apt1-living
TRAIN, analysis-by-synthesis-apt2-bed
TRAIN, analysis-by-synthesis-apt2-kitchen
TRAIN, analysis-by-synthesis-apt2-living
TRAIN, analysis-by-synthesis-apt2-luke
TRAIN, analysis-by-synthesis-office2-5a
TRAIN, analysis-by-synthesis-office2-5b
